{
  "name": "economy-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Insidious#9123",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.0.1",
    "axios": "^0.27.2",
    "discord-jokes": "^4.0.0",
    "discord.js": "^14.2.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "mongoose": "^6.5.2",
    "ms": "^2.1.3",
    "path": "^0.12.7",
    "random-words": "^1.2.0",
    "yt-search": "^2.10.3"
  }
}
